{
  "name": "EXCEL-02",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.NumberFormatter.Activities": "[2019.0.0]",
    "DoubleCache": "[2.0.0-beta8]",
    "UiPath.Excel.Activities": "[2.9.0-preview]",
    "UiPath.Mail.Activities": "[1.9.0-preview]",
    "UiPath.System.Activities": "[20.6.1-preview]",
    "UiPath.UIAutomation.Activities": "[20.6.0-preview]",
    "UiPathTeam.NormalizeNumber.Activities": "[1.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.6.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}